# In this example, we create a simple "list of cities" which
# can then be plotted on a basemap, for example.  Note in particular
# the use of the "(Text)" tag, which denotes non-numeric range values
# (which must be enclosed in quote marks in the data file)
(Longitude, Latitude) -> (City(Text))
Latitude, Longitude, City(Text)
-12.4, 130.8, Darwin
-16.9, 145.7, "Cairns"
-23.8, 133.9, "Alice Springs"
-31.9, 115.9, "Perth"
-33.9, 151.2, "Sydney"
-37.7, 144.9, "Melbourne"
-35.3, 149.2, "Canberra"
-34.8, 138.6, "Adelaide"
