# Makefile.WinNT for VisAD version 2.0
# For use with Windows 95/98/NT (e.g., Microsoft's NMAKE, available at:
#      ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe)
# To compile VisAD using this Makefile, type:
#      nmake -f Makefile.WinNT compile
# To compile VisAD in a Unix-based system, use Makefile instead.

# VisAD system for interactive analysis and visualization of numerical
# data.  Copyright (C) 1996 - 1998 Bill Hibbard, Curtis Rueden, Tom
# Rink and Dave Glowacki.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 1, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License in file NOTICE for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


default:
	@echo Type one of the following:
	@echo nmake -f Makefile.WinNT recompile (recompile modified source files)
	@echo nmake -f Makefile.WinNT compile (compile source files from scratch)
	@echo nmake -f Makefile.WinNT debug (compile source files for debugging)
	@echo nmake -f Makefile.WinNT jar (make visad_src-2.0.jar)
	@echo nmake -f Makefile.WinNT save (save files to a backup directory)
	@echo nmake -f Makefile.WinNT classes (make jar files containing classes)
	@echo nmake -f Makefile.WinNT clear (clear source files)
	@echo nmake -f Makefile.WinNT clean (clean class files)
	@echo nmake -f Makefile.WinNT docs (create javadoc documentation)

.SUFFIXES : .java .class

JC = javac
JFLAGS = -J-mx40m

# to always use IBM's 'jikes' compiler, uncomment the following two lines
#JC = jikes
#JFLAGS =

RMIC = rmic
RMIC_DIR = .
RMIC_COLLAB_DIR = collab
RMIC_CLUSTER_DIR = ..\cluster
# if you are using JDK 1.3, uncomment the following three lines
#RMIC_DIR = ..
#RMIC_COLLAB_DIR = .
#RMIC_CLUSTER_DIR = .

.java.class:
	$(JC) $(JFLAGS) $<

DEL = del

DOC = javadoc
DOC_DIR = ..\docs
DOCFLAGS = -d $(DOC_DIR)

FITS = ..\nom\tam
UCAR = ..\ucar
SSEC = ..\edu\wisc\ssec
NCSA = ..\ncsa\hdf\hdf5lib

JAR_FILES1 = \
visad\README \
visad\DEDICATION \
visad\NOTICE \
visad\LICENSE \
visad\DATE \
visad\Makefile \
visad\Makefile.WinNT \
visad\README.nexusrmi \
visad\rmic_script \
visad\*.java \
visad\examples\*.java \
visad\java3d\Makefile \
visad\java3d\*.java \
visad\java3d\*.c \
visad\java2d\*.java \
visad\python\*.java \
visad\python\*.py \
visad\python\README.python \
visad\browser\*.java \
visad\browser\*.html \
visad\browser\README.browser \
visad\util\*.java \
visad\matrix\*.java \
visad\math\*.java \
visad\formula\*.java \
visad\ss\*.java \
visad\ss\*.gif \
visad\ss\README.ss \
visad\ss\*.java \
visad\cluster\*.java \
visad\collab\*.java \
visad\data\*.java \
visad\data\netcdf\*.java \
visad\data\netcdf\units\*.java \
visad\data\netcdf\units\*.jj \
visad\data\netcdf\in\*.java \
visad\data\netcdf\out\*.java \
visad\data\fits\*.java \
visad\$(FITS)\fits\*.java \
visad\$(FITS)\util\*.java \
visad\$(FITS)\test\*.java \
visad\$(UCAR)\COPYRIGHT \
visad\$(UCAR)\VERSION \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\netcdf\*.java \
visad\$(UCAR)\netcdf\Makefile \
visad\$(UCAR)\tests\*.java \
visad\$(UCAR)\tests\test.nc \
visad\$(UCAR)\tests\test.out \
visad\data\hdfeos\*.java \
visad\data\hdfeos\README.hdfeos \
visad\data\hdfeos\hdfeosc\*.java \
visad\data\hdfeos\hdfeosc\*.c \
visad\data\hdfeos\hdfeosc\*.h \
visad\data\hdfeos\hdfeosc\Makefile \
visad\data\vis5d\*.java \
visad\$(SSEC)\mcidas\*.java \
visad\$(SSEC)\mcidas\adde\*.java \
visad\data\mcidas\*.java \
visad\data\mcidas\README.mcidas \
visad\data\gif\*.java \
visad\data\gif\sseclogo.gif \
visad\data\visad\*.java \
visad\data\hdf5\*.java \
visad\data\hdf5\COPYING \
visad\data\hdf5\hdf5objects\*.java \
visad\$(NCSA)\*.java \
visad\$(NCSA)\exceptions\*.java

JAR_FILES2 = \
visad\jmet\*.java \
visad\paoloa\README.paoloa \
visad\paoloa\Makefile \
visad\paoloa\*.java \
visad\paoloa\*.f \
visad\paoloa\*.c \
visad\paoloa\*.h \
visad\paoloa\spline\Makefile \
visad\paoloa\spline\*.java \
visad\paoloa\spline\*.f \
visad\paoloa\spline\*.c \
visad\paoloa\spline\*.h \
visad\aune\README.aune \
visad\aune\Makefile \
visad\aune\shsize.fcm \
visad\aune\*.java \
visad\aune\*.f \
visad\aune\*.c \
visad\aune\*.h \
visad\benjamin\README.benjamin \
visad\benjamin\Makefile \
visad\benjamin\*.java \
visad\benjamin\*.f \
visad\benjamin\*.c \
visad\benjamin\*.h \
visad\benjamin\switch.inp \
visad\benjamin\*.table \
visad\rabin\*.java \
visad\bom\*.java \
visad\aeri\*.java \
visad\amanda\*.java \
visad\georef\*.java \
visad\meteorology\*.java \
visad\Gridded1D.txt \
visad\Gridded2D.txt \
visad\Gridded3D.txt \
visad\contour.html \
visad\plotdigits.html

jar:
	date /t > DATE
	time /t >> DATE
	cd ..
	jar cvf visad_src-2.0.jar $(JAR_FILES1)
	jar uvf visad_src-2.0.jar $(JAR_FILES2)
	move visad_src-2.0.jar visad
	cd visad
	copy visad_src-2.0.jar visadsrc.jar
	dir /-w visad_src-2.0.jar visadsrc.jar

BACKUP = backup

SAVE_FILES1 = \
visad\README \
visad\DEDICATION \
visad\NOTICE \
visad\LICENSE \
visad\DATE \
visad\Makefile \
visad\Makefile.WinNT \
visad\README.nexusrmi \
visad\*.java \
visad\examples\*.java \
visad\java3d\*.java \
visad\java2d\*.java \
visad\python\*.java \
visad\python\*.py \
visad\python\README.python \
visad\browser\*.java \
visad\browser\*.html \
visad\browser\README.browser \
visad\util\*.java \
visad\matrix\*.java \
visad\math\*.java \
visad\formula\*.java \
visad\ss\*.java \
visad\ss\*.gif \
visad\ss\README.ss \
visad\cluster\*.java \
visad\collab\*.java \
visad\data\*.java \
visad\data\netcdf\*.java \
visad\data\netcdf\units\*.java \
visad\data\netcdf\units\*.jj \
visad\data\netcdf\in\*.java \
visad\data\netcdf\out\*.java \
visad\data\fits\*.java \
visad\$(FITS)\fits\*.java \
visad\$(FITS)\util\*.java \
visad\$(FITS)\test\*.java \
visad\$(UCAR)\COPYRIGHT \
visad\$(UCAR)\VERSION \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\netcdf\*.java \
visad\$(UCAR)\netcdf\Makefile \
visad\$(UCAR)\tests\*.java \
visad\$(UCAR)\tests\test.nc \
visad\$(UCAR)\tests\test.out \
visad\data\hdfeos\*.java \
visad\data\hdfeos\hdfeosc\*.java \
visad\data\hdfeos\hdfeosc\*.c \
visad\data\hdfeos\hdfeosc\*.h \
visad\data\hdfeos\hdfeosc\Makefile \
visad\data\vis5d\*.java \
visad\data\gif\*.java \
visad\$(SSEC)\mcidas\*.java \
visad\$(SSEC)\mcidas\adde\*.java \
visad\data\mcidas\*.java \
visad\data\mcidas\README.mcidas \
visad\data\visad\*.java \
visad\data\hdf5\*.java \
visad\data\hdf5\hdf5objects\*.java \
visad\$(NCSA)\*.java \
visad\$(NCSA)\exceptions\*.java

SAVE_FILES2 = \
visad\jmet\*.java \
visad\paoloa\README.paoloa \
visad\paoloa\Makefile \
visad\paoloa\*.java \
visad\paoloa\*.f \
visad\paoloa\*.c \
visad\paoloa\*.h \
visad\paoloa\spline\Makefile \
visad\paoloa\spline\*.java \
visad\paoloa\spline\*.f \
visad\paoloa\spline\*.c \
visad\paoloa\spline\*.h \
visad\aune\README.aune \
visad\aune\Makefile \
visad\aune\shsize.fcm \
visad\aune\*.java \
visad\aune\*.f \
visad\aune\*.c \
visad\aune\*.h \
visad\benjamin\README.benjamin \
visad\benjamin\Makefile \
visad\benjamin\*.java \
visad\benjamin\*.f \
visad\benjamin\*.c \
visad\benjamin\*.h \
visad\benjamin\switch.inp \
visad\benjamin\*.table \
visad\rabin\*.java \
visad\bom\*.java \
visad\aeri\*.java \
visad\amanda\*.java \
visad\georef\*.java \
visad\meteorology\*.java \
visad\Gridded1D.txt \
visad\Gridded2D.txt \
visad\Gridded3D.txt \
visad\contour.html \
visad\plotdigits.html

save:
	cd ..
	if not exist $(BACKUP) mkdir $(BACKUP)
	if exist $(BACKUP)\visad\*.java \
		$(DEL) $(BACKUP)\visad\*.java
	if exist $(BACKUP)\visad\cluster\*.java \
		$(DEL) $(BACKUP)\visad\cluster\*.java
	if exist $(BACKUP)\visad\collab\*.java \
		$(DEL) $(BACKUP)\visad\collab\*.java
	if exist $(BACKUP)\visad\examples\*.java \
		$(DEL) $(BACKUP)\visad\examples\*.java
	if exist $(BACKUP)\visad\java3d\*.java \
		$(DEL) $(BACKUP)\visad\java3d\*.java
	if exist $(BACKUP)\visad\java2d\*.java \
		$(DEL) $(BACKUP)\visad\java2d\*.java
	if exist $(BACKUP)\visad\matrix\*.java \
		$(DEL) $(BACKUP)\visad\matrix\*.java
	if exist $(BACKUP)\visad\math\*.java \
		$(DEL) $(BACKUP)\visad\math\*.java
	if exist $(BACKUP)\visad\python\*.java \
		$(DEL) $(BACKUP)\visad\python\*.java
	if exist $(BACKUP)\visad\browser\*.java \
		$(DEL) $(BACKUP)\visad\browser\*.java
	if exist $(BACKUP)\visad\util\*.java \
		$(DEL) $(BACKUP)\visad\util\*.java
	if exist $(BACKUP)\visad\formula\*.java \
		$(DEL) $(BACKUP)\visad\formula\*.java
	if exist $(BACKUP)\visad\ss\*.java \
		$(DEL) $(BACKUP)\visad\ss\*.java
	if exist $(BACKUP)\visad\ss\*.gif \
		$(DEL) $(BACKUP)\visad\ss\*.gif
	if exist $(BACKUP)\visad\data\*.java \
		$(DEL) $(BACKUP)\visad\data\*.java
	if exist $(BACKUP)\visad\data\netcdf\*.java \
		$(DEL) $(BACKUP)\visad\data\netcdf\*.java
	if exist $(BACKUP)\visad\data\netcdf\units\*.java \
		$(DEL) $(BACKUP)\visad\data\netcdf\units\*.java
	if exist $(BACKUP)\visad\data\netcdf\in\*.java \
		$(DEL) $(BACKUP)\visad\data\netcdf\in\*.java
	if exist $(BACKUP)\visad\data\netcdf\out\*.java \
		$(DEL) $(BACKUP)\visad\data\netcdf\out\*.java
	if exist $(BACKUP)\visad\data\fits\*.java \
		$(DEL) $(BACKUP)\visad\data\fits\*.java
	if exist $(BACKUP)\visad\$(FITS)\fits\*.java \
		$(DEL) $(BACKUP)\visad\$(FITS)\fits\*.java
	if exist $(BACKUP)\visad\$(FITS)\util\*.java \
		$(DEL) $(BACKUP)\visad\$(FITS)\util\*.java
	if exist $(BACKUP)\visad\$(FITS)\test\*.java \
		$(DEL) $(BACKUP)\visad\$(FITS)\test\*.java
	if exist $(BACKUP)\visad\$(UCAR)\multiarray\*.java \
		$(DEL) $(BACKUP)\visad\$(UCAR)\multiarray\*.java
	if exist $(BACKUP)\visad\$(UCAR)\netcdf\*.java \
		$(DEL) $(BACKUP)\visad\$(UCAR)\netcdf\*.java
	if exist $(BACKUP)\visad\$(UCAR)\tests\*.java \
		$(DEL) $(BACKUP)\visad\$(UCAR)\tests\*.java
	if exist $(BACKUP)\visad\data\hdfeos\*.java \
		$(DEL) $(BACKUP)\visad\data\hdfeos\*.java
	if exist $(BACKUP)\visad\data\hdfeos\hdfeosc\*.java \
		$(DEL) $(BACKUP)\visad\data\hdfeos\hdfeosc\*.java
	if exist $(BACKUP)\visad\data\vis5d\*.java \
		$(DEL) $(BACKUP)\visad\data\vis5d\*.java
	if exist $(BACKUP)\visad\$(SSEC)\mcidas\*.java \
		$(DEL) $(BACKUP)\visad\$(SSEC)\mcidas\*.java
	if exist $(BACKUP)\visad\$(SSEC)\mcidas\adde\*.java \
		$(DEL) $(BACKUP)\visad\$(SSEC)\mcidas\adde\*.java
	if exist $(BACKUP)\visad\data\mcidas\*.java \
		$(DEL) $(BACKUP)\visad\data\mcidas\*.java
	if exist $(BACKUP)\visad\data\gif\*.java \
		$(DEL) $(BACKUP)\visad\data\gif\*.java
	if exist $(BACKUP)\visad\data\visad\*.java \
		$(DEL) $(BACKUP)\visad\data\visad\*.java
	if exist $(BACKUP)\visad\data\hdf5\*.java \
		$(DEL) $(BACKUP)\visad\data\hdf5\*.java
	if exist $(BACKUP)\visad\data\hdf5\hdf5objects\*.java \
		$(DEL) $(BACKUP)\visad\data\hdf5\hdf5objects\*.java
	if exist $(BACKUP)\visad\$(NCSA)\*.java \
		$(DEL) $(BACKUP)\visad\$(NCSA)\*.java
	if exist $(BACKUP)\visad\$(NCSA)\exceptions\*.java \
		$(DEL) $(BACKUP)\visad\$(NCSA)\exceptions\*.java
	if exist $(BACKUP)\visad\jmet\*.java \
		$(DEL) $(BACKUP)\visad\jmet\*.java
	if exist $(BACKUP)\visad\paoloa\*.java \
		$(DEL) $(BACKUP)\visad\paoloa\*.java
	if exist $(BACKUP)\visad\paoloa\spline\*.java \
		$(DEL) $(BACKUP)\visad\paoloa\spline\*.java
	if exist $(BACKUP)\visad\aune\*.java \
		$(DEL) $(BACKUP)\visad\aune\*.java
	if exist $(BACKUP)\visad\benjamin\*.java \
		$(DEL) $(BACKUP)\visad\benjamin\*.java
	if exist $(BACKUP)\visad\rabin\*.java \
		$(DEL) $(BACKUP)\visad\rabin\*.java
	if exist $(BACKUP)\visad\bom\*.java \
		$(DEL) $(BACKUP)\visad\bom\*.java
	if exist $(BACKUP)\visad\aeri\*.java \
		$(DEL) $(BACKUP)\visad\aeri\*.java
	if exist $(BACKUP)\visad\amanda\*.java \
		$(DEL) $(BACKUP)\visad\amanda\*.java
	if exist $(BACKUP)\visad\georef\*.java \
		$(DEL) $(BACKUP)\visad\georef\*.java
	if exist $(BACKUP)\visad\meteorology\*.java \
		$(DEL) $(BACKUP)\visad\meteorology\*.java
	jar cvf $(BACKUP)\save.jar $(SAVE_FILES1)
	jar uvf $(BACKUP)\save.jar $(SAVE_FILES2)
	cd $(BACKUP)
	jar xvf save.jar
	$(DEL) save.jar

CLASS_FILES = \
DATE \
visad\*.class \
visad\java3d\*.class \
visad\java2d\*.class \
visad\python\*.class \
visad\browser\*.class \
visad\util\*.class \
visad\matrix\*.class \
visad\math\*.class \
visad\formula\*.class \
visad\ss\*.class \
visad\ss\*.gif \
visad\cluster\*.class \
visad\collab\*.class \
visad\data\*.class \
visad\data\netcdf\*.class \
visad\data\netcdf\units\*.class \
visad\data\netcdf\in\*.class \
visad\data\netcdf\out\*.class \
visad\$(UCAR)\multiarray\*.class \
visad\$(UCAR)\netcdf\*.class \
visad\$(UCAR)\tests\*.class \
visad\data\fits\*.class \
visad\$(FITS)\fits\*.class \
visad\$(FITS)\util\*.class \
visad\$(FITS)\test\*.class \
visad\data\hdfeos\*.class \
visad\data\hdfeos\hdfeosc\*.class \
visad\data\vis5d\*.class \
visad\$(SSEC)\mcidas\*.class \
visad\$(SSEC)\mcidas\adde\*.class \
visad\data\mcidas\*.class \
visad\data\gif\*.class \
visad\data\visad\*.class \
visad\data\hdf5\*.class \
visad\data\hdf5\hdf5objects\*.class \
visad\$(NCSA)\*.class \
visad\$(NCSA)\exceptions\*.class \
visad\jmet\*.class \
visad\paoloa\*.class \
visad\paoloa\spline\*.class \
visad\aune\*.class \
visad\benjamin\*.class \
visad\rabin\*.class \
visad\bom\*.class \
visad\aeri\*.class \
visad\amanda\*.class \
visad\georef\*.class \
visad\meteorology\*.class \
visad\examples\*.class

classes:
	cd ..
	date /t > DATE
	time /t >> DATE
	jar cvf visad.jar $(CLASS_FILES)
	dir /-w visad.jar

EXAMPLES_TAR_FILES = \
visad\examples\*.java \
visad\examples\*.html \
visad\examples\*.class

examplesjar:
	cd ..
	jar cvf visad_examples.jar $(EXAMPLES_TAR_FILES)
	dir /-w visad_examples.jar

clear:
	if exist *.java $(DEL) *.java
	if exist cluster\*.java $(DEL) cluster\*.java
	if exist collab\*.java $(DEL) collab\*.java
	if exist java3d\*.java $(DEL) java3d\*.java
	if exist java2d\*.java $(DEL) java2d\*.java
	if exist python\*.java $(DEL) python\*.java
	if exist browser\*.java $(DEL) browser\*.java
	if exist util\*.java $(DEL) util\*.java
	if exist matrix\*.java $(DEL) matrix\*.java
	if exist math\*.java $(DEL) math\*.java
	if exist formula\*.java $(DEL) formula\*.java
	if exist ss\*.java $(DEL) ss\*.java
	if exist ss\*.gif $(DEL) ss\*.gif
	if exist data\*.java $(DEL) data\*.java
	if exist data\netcdf\*.java $(DEL) data\netcdf\*.java
	if exist data\netcdf\units\*.java $(DEL) data\netcdf\units\*.java
	if exist data\netcdf\in\*.java $(DEL) data\netcdf\in\*.java
	if exist data\netcdf\out\*.java $(DEL) data\netcdf\out\*.java
	if exist data\fits\*.java $(DEL) data\fits\*.java
	if exist $(FITS)\fits\*.java $(DEL) $(FITS)\fits\*.java
	if exist $(FITS)\util\*.java $(DEL) $(FITS)\util\*.java
	if exist $(FITS)\test\*.java $(DEL) $(FITS)\test\*.java
	if exist $(UCAR)\multiarray\*.java $(DEL) $(UCAR)\multiarray\*.java
	if exist $(UCAR)\netcdf\*.java $(DEL) $(UCAR)\netcdf\*.java
	if exist $(UCAR)\tests\*.java $(DEL) $(UCAR)\tests\*.java
	if exist data\hdfeos\*.java $(DEL) data\hdfeos\*.java
	if exist data\hdfeos\hdfeosc\*.java $(DEL) data\hdfeos\hdfeosc\*.java
	if exist data\vis5d\*.java $(DEL) data\vis5d\*.java
	if exist data\gif\*.java $(DEL) data\gif\*.java
	if exist $(SSEC)\mcidas\*.java $(DEL) $(SSEC)\mcidas\*.java
	if exist $(SSEC)\mcidas\adde\*.java $(DEL) $(SSEC)\mcidas\adde\*.java
	if exist data\mcidas\*.java $(DEL) data\mcidas\*.java
	if exist data\visad\*.java $(DEL) data\visad\*.java
	if exist data\hdf5\*.java $(DEL) data\hdf5\*.java
	if exist data\hdf5\hdf5objects\*.java $(DEL) data\hdf5\hdf5objects\*.java
	if exist $(NCSA)\*.java $(DEL) $(NCSA)\*.java
	if exist $(NCSA)\exceptions\*.java $(DEL) $(NCSA)\exceptions\*.java
	if exist jmet\*.java $(DEL) jmet\*.java
	if exist paoloa\*.java $(DEL) paoloa\*.java
	if exist paoloa\spline\*.java $(DEL) paoloa\spline\*.java
	if exist aune\*.java $(DEL) aune\*.java
	if exist benjamin\*.java $(DEL) benjamin\*.java
	if exist rabin\*.java $(DEL) rabin\*.java
	if exist bom\*.java $(DEL) bom\*.java
	if exist aeri\*.java $(DEL) aeri\*.java
	if exist amanda\*.java $(DEL) amanda\*.java
	if exist georef\*.java $(DEL) georef\*.java
	if exist meteorology\*.java $(DEL) meteorology\*.java
	if exist examples\*.java $(DEL) examples\*.java

clean:
	if exist *.class $(DEL) *.class
	if exist cluster\*.class $(DEL) cluster\*.class
	if exist collab\*.class $(DEL) collab\*.class
	if exist java3d\*.class $(DEL) java3d\*.class
	if exist java2d\*.class $(DEL) java2d\*.class
	if exist python\*.class $(DEL) python\*.class
	if exist browser\*.class $(DEL) browser\*.class
	if exist util\*.class $(DEL) util\*.class
	if exist matrix\*.class $(DEL) matrix\*.class
	if exist math\*.class $(DEL) math\*.class
	if exist formula\*.class $(DEL) formula\*.class
	if exist ss\*.class $(DEL) ss\*.class
	if exist data\*.class $(DEL) data\*.class
	if exist data\netcdf\*.class $(DEL) data\netcdf\*.class
	if exist data\netcdf\units\*.class $(DEL) data\netcdf\units\*.class
	if exist data\netcdf\in\*.class $(DEL) data\netcdf\in\*.class
	if exist data\netcdf\out\*.class $(DEL) data\netcdf\out\*.class
	if exist data\fits\*.class $(DEL) data\fits\*.class
	if exist $(FITS)\fits\*.class $(DEL) $(FITS)\fits\*.class
	if exist $(FITS)\util\*.class $(DEL) $(FITS)\util\*.class
	if exist $(FITS)\test\*.class $(DEL) $(FITS)\test\*.class
	if exist $(UCAR)\multiarray\*.class $(DEL) $(UCAR)\multiarray\*.class
	if exist $(UCAR)\netcdf\*.class $(DEL) $(UCAR)\netcdf\*.class
	if exist $(UCAR)\tests\*.class $(DEL) $(UCAR)\tests\*.class
	if exist data\hdfeos\*.class $(DEL) data\hdfeos\*.class
	if exist data\hdfeos\hdfeosc\*.class $(DEL) data\hdfeos\hdfeosc\*.class
	if exist data\vis5d\*.class $(DEL) data\vis5d\*.class
	if exist $(SSEC)\mcidas\*.class $(DEL) $(SSEC)\mcidas\*.class
	if exist $(SSEC)\mcidas\adde\*.class $(DEL) $(SSEC)\mcidas\adde\*.class
	if exist data\mcidas\*.class $(DEL) data\mcidas\*.class
	if exist data\gif\*.class $(DEL) data\gif\*.class
	if exist data\visad\*.class $(DEL) data\visad\*.class
	if exist data\hdf5\*.class $(DEL) data\hdf5\*.class
	if exist data\hdf5\hdf5objects\*.class $(DEL) data\hdf5\hdf5objects\*.class
	if exist $(NCSA)\*.class $(DEL) $(NCSA)\*.class
	if exist $(NCSA)\exceptions\*.class $(DEL) $(NCSA)\exceptions\*.class
	if exist jmet\*.class $(DEL) jmet\*.class
	if exist paoloa\*.class $(DEL) paoloa\*.class
	if exist paoloa\spline\*.class $(DEL) paoloa\spline\*.class
	if exist aune\*.class $(DEL) aune\*.class
	if exist benjamin\*.class $(DEL) benjamin\*.class
	if exist rabin\*.class $(DEL) rabin\*.class
	if exist bom\*.class $(DEL) bom\*.class
	if exist aeri\*.class $(DEL) aeri\*.class
	if exist amanda\*.class $(DEL) amanda\*.class
	if exist georef\*.class $(DEL) georef\*.class
	if exist meteorology\*.class $(DEL) meteorology\*.class
	if exist examples\*.class $(DEL) examples\*.class

RMIC_FILES = \
visad.RemoteActionImpl \
visad.RemoteCellImpl \
visad.RemoteDataImpl \
visad.RemoteDataReferenceImpl \
visad.RemoteDisplayImpl \
visad.RemoteFieldImpl \
visad.RemoteFunctionImpl \
visad.RemoteReferenceLinkImpl \
visad.RemoteServerImpl \
visad.RemoteSlaveDisplayImpl \
visad.RemoteThingImpl \
visad.RemoteThingReferenceImpl

RMIC_COLLAB_FILES = \
visad.collab.RemoteDisplayMonitorImpl \
visad.collab.RemoteDisplaySyncImpl \
visad.collab.RemoteEventProviderImpl

RMIC_CLUSTER_FILES = \
visad.cluster.RemoteClusterDataImpl \
visad.cluster.RemoteClientDataImpl

recompile: \
*.class \
java3d\*.class \
java2d\*.class \
cluster\*.class \
collab\*.class \
data\*.class \
$(UCAR)\multiarray\*.class \
$(UCAR)\netcdf\*.class \
$(UCAR)\tests\*.class \
data\netcdf\units\*.class \
data\netcdf\in\*.class \
data\netcdf\out\*.class \
data\netcdf\*.class \
$(FITS)\util\*.class \
$(FITS)\fits\*.class \
$(FITS)\test\*.class \
data\fits\*.class \
data\vis5d\*.class \
$(SSEC)\mcidas\*.class \
$(SSEC)\mcidas\adde\*.class \
data\mcidas\*.class \
data\gif\*.class \
data\visad\*.class \
data\hdfeos\hdfeosc\*.class \
data\hdfeos\*.class \
$(NCSA)\*.class \
$(NCSA)\exceptions\*.class \
data\hdf5\hdf5objects\*.class \
data\hdf5\*.class \
python\*.class \
matrix\*.class \
math\*.class \
browser\*.class \
util\*.class \
formula\*.class \
ss\*.class \
jmet\*.class \
paoloa\*.class \
paoloa\spline\*.class \
benjamin\*.class \
rabin\*.class \
aune\*.class \
bom\*.class \
aeri\*.class \
amanda\*.class \
georef\*.class \
meteorology\*.class
	cd examples
	$(JC) $(JFLAGS) *.java
	cd ..
	cd $(RMIC_DIR)
	$(RMIC) $(RMIC_FILES)
	cd $(RMIC_COLLAB_DIR)
	$(RMIC) $(RMIC_COLLAB_FILES)
	cd $(RMIC_CLUSTER_DIR)
	$(RMIC) $(RMIC_CLUSTER_FILES)

compile: clean
	$(JC) $(JFLAGS) *.java
	$(JC) $(JFLAGS) java3d\*.java
	$(JC) $(JFLAGS) java2d\*.java
	$(JC) $(JFLAGS) cluster\*.java
	$(JC) $(JFLAGS) collab\*.java
	$(JC) $(JFLAGS) data\*.java
	$(JC) $(JFLAGS) $(UCAR)\multiarray\*.java
	$(JC) $(JFLAGS) $(UCAR)\netcdf\*.java
	$(JC) $(JFLAGS) $(UCAR)\tests\*.java
	$(JC) $(JFLAGS) data\netcdf\units\*.java
	$(JC) $(JFLAGS) data\netcdf\in\*.java
	$(JC) $(JFLAGS) data\netcdf\out\*.java
	$(JC) $(JFLAGS) data\netcdf\*.java
	$(JC) $(JFLAGS) $(FITS)\util\*.java
	$(JC) $(JFLAGS) $(FITS)\fits\*.java
	$(JC) $(JFLAGS) $(FITS)\test\*.java
	$(JC) $(JFLAGS) data\fits\*.java
	$(JC) $(JFLAGS) data\vis5d\*.java
	$(JC) $(JFLAGS) $(SSEC)\mcidas\*.java
	$(JC) $(JFLAGS) $(SSEC)\mcidas\adde\*.java
	$(JC) $(JFLAGS) data\mcidas\*.java
	$(JC) $(JFLAGS) data\gif\*.java
	$(JC) $(JFLAGS) data\visad\*.java
	$(JC) $(JFLAGS) data\hdfeos\hdfeosc\*.java
	$(JC) $(JFLAGS) data\hdfeos\*.java
	$(JC) $(JFLAGS) $(NCSA)\exceptions\*.java
	$(JC) $(JFLAGS) $(NCSA)\*.java
	$(JC) $(JFLAGS) data\hdf5\hdf5objects\*.java
	$(JC) $(JFLAGS) data\hdf5\*.java
	$(JC) $(JFLAGS) python\*.java
	$(JC) $(JFLAGS) matrix\*.java
	$(JC) $(JFLAGS) math\*.java
	$(JC) $(JFLAGS) browser\*.java
	$(JC) $(JFLAGS) util\*.java
	$(JC) $(JFLAGS) formula\*.java
	$(JC) $(JFLAGS) ss\*.java
	$(JC) $(JFLAGS) jmet\*.java
	$(JC) $(JFLAGS) paoloa\*.java
	$(JC) $(JFLAGS) paoloa\spline\*.java
	$(JC) $(JFLAGS) benjamin\*.java
	$(JC) $(JFLAGS) rabin\*.java
	$(JC) $(JFLAGS) aune\*.java
	$(JC) $(JFLAGS) bom\*.java
	$(JC) $(JFLAGS) aeri\*.java
	$(JC) $(JFLAGS) amanda\*.java
	$(JC) $(JFLAGS) georef\*.java
	$(JC) $(JFLAGS) meteorology\*.java
	cd examples
	$(JC) $(JFLAGS) *.java
	cd ..
	cd $(RMIC_DIR)
	$(RMIC) $(RMIC_FILES)
	cd $(RMIC_COLLAB_DIR)
	$(RMIC) $(RMIC_COLLAB_FILES)
	cd $(RMIC_CLUSTER_DIR)
	$(RMIC) $(RMIC_CLUSTER_FILES)

debug:
	@nmake /nologo -f Makefile.WinNT compile \
	"JFLAGS = -J-mx40m -g"

VISAD_PACKAGES = \
visad \
visad.cluster \
visad.collab \
visad.java3d \
visad.java2d \
visad.python \
visad.browser \
visad.util \
visad.matrix \
visad.math \
visad.formula \
visad.ss \
visad.data \
visad.data.netcdf \
visad.data.netcdf.units \
visad.data.netcdf.in \
visad.data.netcdf.out \
visad.data.fits \
nom.tam.fits \
nom.tam.util \
nom.tam.test \
ucar.multiarray \
ucar.util \
ucar.netcdf \
ucar.tests \
visad.data.hdfeos \
visad.data.hdfeos.hdfeosc \
visad.data.vis5d \
visad.data.gif \
edu.wisc.ssec.mcidas \
visad.data.mcidas \
visad.data.visad \
ncsa.hdf.hdf5lib \
ncsa.hdf.hdf5lib.exceptions \
visad.data.hdf5 \
visad.data.hdf5.hdf5objects \
visad.jmet \
visad.paoloa \
visad.paoloa.spline \
visad.aune \
visad.benjamin \
visad.rabin \
visad.bom \
visad.aeri \
visad.amanda \
visad.georef \
visad.meteorology

docs:
	if not exist $(DOC_DIR) mkdir $(DOC_DIR)
	$(DOC) $(DOCFLAGS) $(VISAD_PACKAGES)

jikes_compile:
	@nmake /nologo -f Makefile.WinNT compile \
	"JC = jikes" \
	"JFLAGS = "
