# Makefile.WinNT for VisAD version 2.0
# For use with WinNT (e.g., Microsoft's NMAKE, available at:
#      ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe)
# To compile VisAD using this Makefile, type:
#      nmake -f Makefile.WinNT compile

# VisAD system for interactive analysis and visualization of numerical
# data.  Copyright (C) 1996 - 1998 Bill Hibbard, Curtis Rueden, Tom
# Rink and Dave Glowacki.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 1, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License in file NOTICE for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


default:
	@echo Type one of the following:
	@echo nmake -f Makefile.WinNT compile (compile .java files)
	@echo nmake -f Makefile.WinNT debug (compile .java files for debugging)
	@echo nmake -f Makefile.WinNT jar (make visad_src-2.0.jar)
	@echo nmake -f Makefile.WinNT save (save files to a backup directory)
	@echo nmake -f Makefile.WinNT classes (make jar files containing classes)
	@echo nmake -f Makefile.WinNT clear (clear source files)
	@echo nmake -f Makefile.WinNT clean (clean class files)
	@echo nmake -f Makefile.WinNT docs (create javadoc documentation)

.SUFFIXES : .java .class

.java.class:
	javac $<

JC = javac
JFLAGS = -J-mx32m
DEL = del
DOCS_DIR = ..\docs
DOC = javadoc
DOCFLAGS = -d $(DOCS_DIR)
FITS = ..\nom\tam
UCAR = ..\ucar
SSEC = ..\edu\wisc\ssec

JAR_FILES = \
visad\README \
visad\DEDICATION \
visad\NOTICE \
visad\LICENSE \
visad\DATE \
visad\Makefile \
visad\Makefile.WinNT \
visad\rmic_script \
visad\*.java \
visad\examples\*.java \
visad\java3d\*.java \
visad\java2d\*.java \
visad\util\*.java \
visad\ss\*.java \
visad\ss\*.gif \
visad\ss\README.ss \
visad\ss\*.java \
visad\data\*.java \
visad\data\netcdf\*.java \
visad\data\netcdf\units\*.java \
visad\data\netcdf\units\*.jj \
visad\data\netcdf\in\*.java \
visad\data\netcdf\out\*.java \
visad\data\fits\*.java \
visad\$(FITS)\fits\*.java \
visad\$(FITS)\util\*.java \
visad\$(FITS)\test\*.java \
visad\$(UCAR)\COPYRIGHT \
visad\$(UCAR)\VERSION \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\tests\*.java \
visad\$(UCAR)\tests\test.nc \
visad\$(UCAR)\tests\test.out \
visad\data\hdfeos\*.java \
visad\data\hdfeos\hdfeosc\*.java \
visad\data\hdfeos\hdfeosc\*.c \
visad\data\hdfeos\hdfeosc\*.h \
visad\data\hdfeos\hdfeosc\Makefile \
visad\data\vis5d\*.java \
visad\data\vis5d\*.c \
visad\data\vis5d\*.h \
visad\data\vis5d\Makefile \
edu\wisc\ssec\mcidas\*.java \
visad\data\mcidas\*.java \
visad\data\mcidas\README.mcidas \
visad\data\gif\*.java \
visad\data\gif\sseclogo.gif \
visad\data\visad\*.java \
visad\paoloa\README.paoloa \
visad\paoloa\Makefile \
visad\paoloa\*.java \
visad\paoloa\*.f \
visad\paoloa\*.c \
visad\paoloa\*.h \
visad\aune\README.aune \
visad\aune\Makefile \
visad\aune\shsize.fcm \
visad\aune\*.java \
visad\aune\*.f \
visad\aune\*.c \
visad\aune\*.h \
visad\benjamin\README.benjamin \
visad\benjamin\Makefile \
visad\benjamin\*.java \
visad\benjamin\*.f \
visad\benjamin\*.c \
visad\benjamin\*.h \
visad\benjamin\switch.inp \
visad\benjamin\*.table \
visad\Gridded1D.txt \
visad\Gridded2D.txt \
visad\Gridded3D.txt \
visad\contour.html \
visad\plotdigits.html

jar:
	date /t > DATE
	time /t >> DATE
	cd ..
	jar cvf visad_src-2.0.jar $(JAR_FILES)
	move visad_src-2.0.jar visad
	cd visad
	copy visad_src-2.0.jar visadsrc.jar
	dir /-w visad_src-2.0.jar visadsrc.jar

BACKUP = backup

SAVE_FILES = \
visad\README \
visad\DEDICATION \
visad\NOTICE \
visad\LICENSE \
visad\DATE \
visad\Makefile \
visad\Makefile.WinNT \
visad\rmic_script \
visad\*.java \
visad\examples\*.java \
visad\java3d\*.java \
visad\java2d\*.java \
visad\util\*.java \
visad\formula\*.java \
visad\ss\*.java \
visad\ss\*.gif \
visad\ss\README.ss \
visad\data\*.java \
visad\data\netcdf\*.java \
visad\data\netcdf\units\*.java \
visad\data\netcdf\units\*.jj \
visad\data\netcdf\in\*.java \
visad\data\netcdf\out\*.java \
visad\data\fits\*.java \
visad\$(FITS)\fits\*.java \
visad\$(FITS)\util\*.java \
visad\$(FITS)\test\*.java \
visad\$(UCAR)\COPYRIGHT \
visad\$(UCAR)\VERSION \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\multiarray\*.java \
visad\$(UCAR)\tests\*.java \
visad\$(UCAR)\tests\test.nc \
visad\$(UCAR)\tests\test.out \
visad\data\hdfeos\*.java \
visad\data\hdfeos\hdfeosc\*.java \
visad\data\hdfeos\hdfeosc\*.c \
visad\data\hdfeos\hdfeosc\*.h \
visad\data\hdfeos\hdfeosc\Makefile \
visad\data\vis5d\*.java \
visad\data\vis5d\*.c \
visad\data\vis5d\*.h \
visad\data\vis5d\Makefile \
visad\data\gif\*.java \
edu\wisc\ssec\mcidas\*.java \
visad\data\mcidas\*.java \
visad\data\mcidas\README.mcidas \
visad\data\visad\*.java \
visad\paoloa\README.paoloa \
visad\paoloa\Makefile \
visad\paoloa\*.java \
visad\paoloa\*.f \
visad\paoloa\*.c \
visad\paoloa\*.h \
visad\aune\README.aune \
visad\aune\Makefile \
visad\aune\shsize.fcm \
visad\aune\*.java \
visad\aune\*.f \
visad\aune\*.c \
visad\aune\*.h \
visad\benjamin\README.benjamin \
visad\benjamin\Makefile \
visad\benjamin\*.java \
visad\benjamin\*.f \
visad\benjamin\*.c \
visad\benjamin\*.h \
visad\benjamin\switch.inp \
visad\benjamin\*.table \
visad\Gridded1D.txt \
visad\Gridded2D.txt \
visad\Gridded3D.txt \
visad\contour.html \
visad\plotdigits.html

save:
	cd ..
	if not exist $(BACKUP) mkdir $(BACKUP)
	if exist $(BACKUP)\visad\*.java                            \
		$(DEL) $(BACKUP)\visad\*.java
	if exist $(BACKUP)\visad\examples\*.java                   \
		$(DEL) $(BACKUP)\visad\examples\*.java
	if exist $(BACKUP)\visad\java3d\*.java                     \
		$(DEL) $(BACKUP)\visad\java3d\*.java
	if exist $(BACKUP)\visad\java2d\*.java                     \
		$(DEL) $(BACKUP)\visad\java2d\*.java
	if exist $(BACKUP)\visad\util\*.java                       \
		$(DEL) $(BACKUP)\visad\util\*.java
	if exist $(BACKUP)\visad\formula\*.java                    \
		$(DEL) $(BACKUP)\visad\formula\*.java
	if exist $(BACKUP)\visad\ss\*.java                         \
		$(DEL) $(BACKUP)\visad\ss\*.java
	if exist $(BACKUP)\visad\ss\*.gif                          \
		$(DEL) $(BACKUP)\visad\ss\*.gif
	if exist $(BACKUP)\visad\data\*.java                       \
		$(DEL) $(BACKUP)\visad\data\*.java
	if exist $(BACKUP)\visad\data\netcdf\*.java                \
		$(DEL) $(BACKUP)\visad\data\netcdf\*.java
	if exist $(BACKUP)\visad\data\netcdf\units\*.java          \
		$(DEL) $(BACKUP)\visad\data\netcdf\units\*.java
	if exist $(BACKUP)\visad\data\netcdf\in\*.java             \
		$(DEL) $(BACKUP)\visad\data\netcdf\in\*.java
	if exist $(BACKUP)\visad\data\netcdf\out\*.java            \
		$(DEL) $(BACKUP)\visad\data\netcdf\out\*.java
	if exist $(BACKUP)\visad\data\fits\*.java                  \
		$(DEL) $(BACKUP)\visad\data\fits\*.java
	if exist $(BACKUP)\visad\$(FITS)\fits\*.java               \
		$(DEL) $(BACKUP)\visad\$(FITS)\fits\*.java
	if exist $(BACKUP)\visad\$(FITS)\util\*.java               \
		$(DEL) $(BACKUP)\visad\$(FITS)\util\*.java
	if exist $(BACKUP)\visad\$(FITS)\test\*.java               \
		$(DEL) $(BACKUP)\visad\$(FITS)\test\*.java
	if exist $(BACKUP)\visad\$(UCAR)\multiarray\*.java         \
		$(DEL) $(BACKUP)\visad\$(UCAR)\multiarray\*.java
	if exist $(BACKUP)\visad\$(UCAR)\netcdf\*.java             \
		$(DEL) $(BACKUP)\visad\$(UCAR)\netcdf\*.java
	if exist $(BACKUP)\visad\$(UCAR)\tests\*.java              \
		$(DEL) $(BACKUP)\visad\$(UCAR)\tests\*.java
	if exist $(BACKUP)\visad\data\hdfeos\*.java                \
		$(DEL) $(BACKUP)\visad\data\hdfeos\*.java
	if exist $(BACKUP)\visad\data\hdfeos\hdfeosc\*.java        \
		$(DEL) $(BACKUP)\visad\data\hdfeos\hdfeosc\*.java
	if exist $(BACKUP)\visad\data\vis5d\*.java                 \
		$(DEL) $(BACKUP)\visad\data\vis5d\*.java
	if exist $(BACKUP)\edu\wisc\ssec\mcidas\*.java             \
		$(DEL) $(BACKUP)\edu\wisc\ssec\mcidas\*.java
	if exist $(BACKUP)\visad\data\mcidas\*.java                \
		$(DEL) $(BACKUP)\visad\data\mcidas\*.java
	if exist $(BACKUP)\visad\data\gif\*.java                   \
		$(DEL) $(BACKUP)\visad\data\gif\*.java
	if exist $(BACKUP)\visad\data\visad\*.java                 \
		$(DEL) $(BACKUP)\visad\data\visad\*.java
	if exist $(BACKUP)\visad\paoloa\*.java                     \
		$(DEL) $(BACKUP)\visad\paoloa\*.java
	if exist $(BACKUP)\visad\aune\*.java                       \
		$(DEL) $(BACKUP)\visad\aune\*.java
	if exist $(BACKUP)\visad\benjamin\*.java                   \
		$(DEL) $(BACKUP)\visad\benjamin\*.java
	jar cvf $(BACKUP)\save.jar $(SAVE_FILES)
	cd $(BACKUP)
	jar xvf save.jar
	$(DEL) save.jar

CLASS_FILES = \
DATE \
visad\*.class \
visad\java3d\*.class \
visad\java2d\*.class \
visad\util\*.class \
visad\formula\*.class \
visad\ss\*.class \
visad\ss\*.gif \
visad\data\*.class \
visad\data\netcdf\*.class \
visad\data\netcdf\units\*.class \
visad\data\netcdf\in\*.class \
visad\data\netcdf\out\*.class \
visad\$(UCAR)\multiarray\*.class \
visad\$(UCAR)\netcdf\*.class \
visad\$(UCAR)\tests\*.class \
visad\data\fits\*.class \
visad\$(FITS)\fits\*.class \
visad\$(FITS)\util\*.class \
visad\$(FITS)\test\*.class \
visad\data\hdfeos\*.class \
visad\data\hdfeos\hdfeosc\*.class \
visad\data\vis5d\*.class \
edu\wisc\ssec\mcidas\*.class \
visad\data\mcidas\*.class \
visad\data\gif\*.class \
visad\data\visad\*.class

classes:
	cd ..
	date /t > DATE
	time /t >> DATE
	jar cvf visad.jar $(CLASS_FILES)
	dir /-w visad.jar

clear:
	if exist *.java $(DEL) *.java
	if exist java3d\*.java $(DEL) java3d\*.java
	if exist java2d\*.java $(DEL) java2d\*.java
	if exist util\*.java $(DEL) util\*.java
	if exist formula\*.java $(DEL) formula\*.java
	if exist ss\*.java $(DEL) ss\*.java
	if exist ss\*.gif $(DEL) ss\*.gif
	if exist data\*.java $(DEL) data\*.java
	if exist data\netcdf\*.java $(DEL) data\netcdf\*.java
	if exist data\netcdf\units\*.java $(DEL) data\netcdf\units\*.java
	if exist data\netcdf\in\*.java $(DEL) data\netcdf\in\*.java
	if exist data\netcdf\out\*.java $(DEL) data\netcdf\out\*.java
	if exist data\fits\*.java $(DEL) data\fits\*.java
	if exist $(FITS)\fits\*.java $(DEL) $(FITS)\fits\*.java
	if exist $(FITS)\util\*.java $(DEL) $(FITS)\util\*.java
	if exist $(FITS)\test\*.java $(DEL) $(FITS)\test\*.java
	if exist $(UCAR)\multiarray\*.java $(DEL) $(UCAR)\multiarray\*.java
	if exist $(UCAR)\netcdf\*.java $(DEL) $(UCAR)\netcdf\*.java
	if exist $(UCAR)\tests\*.java $(DEL) $(UCAR)\tests\*.java
	if exist data\hdfeos\*.java $(DEL) data\hdfeos\*.java
	if exist data\hdfeos\hdfeosc\*.java $(DEL) data\hdfeos\hdfeosc\*.java
	if exist data\vis5d\*.java $(DEL) data\vis5d\*.java
	if exist data\gif\*.java $(DEL) data\gif\*.java
	if exist $(SSEC)\mcidas\*.java $(DEL) $(SSEC)\mcidas\*.java
	if exist data\mcidas\*.java $(DEL) data\mcidas\*.java
	if exist data\visad\*.java $(DEL) data\visad\*.java
	if exist paoloa\*.java $(DEL) paoloa\*.java
	if exist aune\*.java $(DEL) aune\*.java
	if exist benjamin\*.java $(DEL) benjamin\*.java
	if exist examples\*.java $(DEL) examples\*.java

RMIC = \
visad.RemoteCellImpl \
visad.RemoteActionImpl \
visad.RemoteDisplayImpl \
visad.RemoteThingReferenceImpl \
visad.RemoteDataReferenceImpl \
visad.RemoteThingImpl \
visad.RemoteDataImpl \
visad.RemoteFunctionImpl \
visad.RemoteFieldImpl \
visad.RemoteServerImpl

debug:
	nmake -f Makefile.WinNT compile \
	"JFLAGS = -J-mx32m -g"

recompile:
	$(JC) $(JFLAGS) *.java
	rmic $(RMIC)
	$(JC) $(JFLAGS) java3d\*.java
	$(JC) $(JFLAGS) java2d\*.java
	$(JC) $(JFLAGS) util\*.java
	$(JC) $(JFLAGS) data\*.java
	-$(JC) $(JFLAGS) $(UCAR)\multiarray\*.java
	-$(JC) $(JFLAGS) $(UCAR)\netcdf\*.java
	-$(JC) $(JFLAGS) $(UCAR)\tests\*.java
	$(JC) $(JFLAGS) data\netcdf\units\*.java
	$(JC) $(JFLAGS) data\netcdf\in\*.java
	$(JC) $(JFLAGS) data\netcdf\out\*.java
	$(JC) $(JFLAGS) data\netcdf\*.java
	-$(JC) $(JFLAGS) $(FITS)\util\*.java
	-$(JC) $(JFLAGS) $(FITS)\fits\*.java
	-$(JC) $(JFLAGS) $(FITS)\test\*.java
	$(JC) $(JFLAGS) data\fits\*.java
	$(JC) $(JFLAGS) data\vis5d\*.java
	$(JC) $(JFLAGS) edu\wisc\ssec\mcidas\*.java
	$(JC) $(JFLAGS) data\mcidas\*.java
	$(JC) $(JFLAGS) data\gif\*.java
	$(JC) $(JFLAGS) data\visad\*.java
	$(JC) $(JFLAGS) data\hdfeos\hdfeosc\*.java
	$(JC) $(JFLAGS) data\hdfeos\*.java
	$(JC) $(JFLAGS) formula\*.java
	$(JC) $(JFLAGS) ss\*.java
	-$(JC) $(JFLAGS) paoloa\*.java
	-$(JC) $(JFLAGS) aune\*.java
	-$(JC) $(JFLAGS) benjamin\*.java
	-(cd examples && $(JC) $(JFLAGS) *.java)

clean:
	if exist *.class $(DEL) *.class
	if exist java3d\*.class $(DEL) java3d\*.class
	if exist java2d\*.class $(DEL) java2d\*.class
	if exist util\*.class $(DEL) util\*.class
	if exist formula\*.class $(DEL) formula\*.class
	if exist ss\*.class $(DEL) ss\*.class
	if exist data\*.class $(DEL) data\*.class
	if exist data\netcdf\*.class $(DEL) data\netcdf\*.class
	if exist data\netcdf\units\*.class $(DEL) data\netcdf\units\*.class
	if exist data\netcdf\in\*.class $(DEL) data\netcdf\in\*.class
	if exist data\netcdf\out\*.class $(DEL) data\netcdf\out\*.class
	if exist data\fits\*.class $(DEL) data\fits\*.class
	if exist $(FITS)\fits\*.class $(DEL) $(FITS)\fits\*.class
	if exist $(FITS)\util\*.class $(DEL) $(FITS)\util\*.class
	if exist $(FITS)\test\*.class $(DEL) $(FITS)\test\*.class
	if exist $(UCAR)\multiarray\*.class $(DEL) $(UCAR)\multiarray\*.class
	if exist $(UCAR)\netcdf\*.class $(DEL) $(UCAR)\netcdf\*.class
	if exist $(UCAR)\tests\*.class $(DEL) $(UCAR)\tests\*.class
	if exist data\hdfeos\*.class $(DEL) data\hdfeos\*.class
	if exist data\hdfeos\hdfeosc\*.class $(DEL) data\hdfeos\hdfeosc\*.class
	if exist data\vis5d\*.class $(DEL) data\vis5d\*.class
	if exist $(SSEC)\mcidas\*.class $(DEL) $(SSEC)\mcidas\*.class
	if exist data\mcidas\*.class $(DEL) data\mcidas\*.class
	if exist data\gif\*.class $(DEL) data\gif\*.class
	if exist data\visad\*.class $(DEL) data\visad\*.class
	if exist paoloa\*.class $(DEL) paoloa\*.class
	if exist aune\*.class $(DEL) aune\*.class
	if exist benjamin\*.class $(DEL) benjamin\*.class
	if exist examples\*.class $(DEL) examples\*.class

compile: clean recompile

VISAD_PACKAGES = \
visad \
visad.java3d \
visad.java2d \
visad.util \
visad.formula \
visad.ss \
visad.data \
visad.data.netcdf \
visad.data.netcdf.units \
visad.data.netcdf.in \
visad.data.netcdf.out \
visad.data.fits \
nom.tam.fits \
nom.tam.util \
nom.tam.test \
ucar.multiarray \
ucar.util \
ucar.netcdf \
ucar.tests \
visad.data.hdfeos \
visad.data.hdfeos.hdfeosc \
visad.data.vis5d \
visad.data.gif \
edu.wisc.ssec.mcidas \
visad.data.mcidas \
visad.data.visad \
visad.paoloa \
visad.aune \
visad.benjamin

docs:
	if not exist $(DOCS_DIR) mkdir $(DOCS_DIR)
	$(DOC) $(DOCFLAGS) $(VISAD_PACKAGES)

