c     ---------------------------------
c     SWITCHES TO CONTROL WHAT IS PUT
c     IN GALACTIC STRUCTURE CALCULATION
c     ---------------------------------
      Grid Size info
      0   9  0.5    :  Rmin,Rmax,DR
      0   0.5  0 20   :  Zmin,Zmax, lin=0;log=1, number of z points
      Read in density switches....
      5   3   3    : Density parameters
      1            :   Molecular
	  1        :     *Ferriere
          0        :     *Dame
          0        :
      1            :   CNM
	  1        :     *Ferriere
          0        :
          0        :     *Constant
      1            :   WNM
          1        :     *Ferriere
          0        :
          0        :     *Double exponential   
      1            :   WIM
          1        :     *Ferriere
          0        :     *Rand layer
          0
      0            :   HIM
          0        :     *Ferriere
          0        :     *Wolfire
          0        :     *Pietz
      Read in pressure switches...
      4   3   5    : Pressure parameters
      1            :   Thermal   
	  1        :     *Ferriere
	  0        :
          0        :
      1            :   Kinetic
	  1        :     *Ferriere
          0        :      
          0        :
      1            :   Magnetic
	  1        :     *Ferriere
          0        :
          0        :
      1            :   Cosmic rays
	  1        :     *Ferriere
          0        :
          0        :
      Read in gravity switches...
      3   3   3    : Gravity parameters
      1            :   Bulge
	  1        :    *Wolfire
          0        :     Point mass
          0        :    *Constant (in gR,gz,phi)
      1            :   Disk
          1        :    * Wolfire
          0        :    * Ferriere
          1        :    * Kuijken/Gilmore (local)
      1            :   Halo
          1        :    * Wolfire
          0        :    * Ferriere
          0        :    * Sackett
      Read in radiation pressure switches...
      3   7
      0            : Thick disk
      0            : Thin disk
      0            : Etc
      Read in filling factor stuff...
      3   5
      1            : Unity
      0            : Set to given values, independent of R,Z
      0            : thermal pressure balance
      Read in abundance stuff...
      4   3
      1            : input file
      0            : input file + linear gradient 
      0            : all abundances=1
      0            : input file + exponential gradient
      ferriere.table                             : Must start name in column 7
      Read in output switches...
      18           :  Output parameters (12 variables, 1 subindex)
      1   0        :  n_H  (NH)
      1   0        :  rho  (RHO)
      1   0        :  p    (PTOT)
      1   0        :  wt   (WT)
      1   0        :  g_z  (GZ)
      1   0        :  g_R  (GR)
      1   0        :  phi  (PHI)
      1   0        :  v_rot, no pressure  (VR)
      1   0        :  v_rot, with pressure (VRP)
      1   0        :  pressure deficit/excess (PDEF)
      1   1        :  abundance (subindex=ion number) (AB)
      1   4        :  partial density (1-5=phase no) (NP)
      1   4        :  filling factor  (1-5=phase no)(FF)
      1   4        :  velocity dispersion (1-5=phase no) (SIG)
      1   4        :  Temperature (1-5=phase no) (T)
      1   3        :  Pressure (1=therm,2=kinetic,3=mag,4=CR) (PNTH)
      1   0        :  Radiation pressure (RAD)
      1   0        :  B field (avg) (BAVG)
      Read in slices parameters...
      5            :  islice()=1 (slice at constant R),=2 (constant Z)      
      0   5.0      :  Slice 1      	
      0   8.5      :  Slice 2
      0  12.0      :  Slice 3
      0   0.0      :  Slice 4
      0   1.0      :  Slice 5
      Read in density parameters....
          0      0     0	 :   Molecular, Ferriere
          0.14   2.6   0	 :   Molecular, Dame (x(no), x(h))
          0      0     0	 :   Molecular, 
	  0      0     0         :   CNM,       Ferriere
	  0      0     0         :   CNM,      
	  1.0    0     0         :   CNM,  Constant density (cm-3)
	  0      0     0         :   WNM,       Ferriere
	  0      0     0         :   WNM,       
	  1   100.0    1.        :   WNM, n e^-R/H e^-z/h (n=cm-3, h,H=kpc)  
	  0      0     0         :   WIM,      Ferriere
	  0.2    5.0     0       :   WIM,      Rand (x(no), x(H))
	  0      0     0         :   WIM,     
          0      0     0         :   HIM,       Ferriere
          0      0     0         :   HIM,      
          0      0     0         :   HIM,     
      Read in pressure parameters....
	  0     80  8000  8000   1e6     :   Thermal,   Ferriere
	  0      0     0     0     0     :   Thermal, 
	  0      0     0     0     0     :   Thermal, 
        4.5     6.9    0     0     0     :   Kinetic,   Ferriere
          0      0     0     0     0     :   Kinetic,   
          0      0     0     0     0     :   Kinetic,  
          0      0     0     0     0     :   Magnetic,  Ferriere
          0      0     0     0     0     :   Magnetic, 
          0      0     0     0     0     :   Magnetic,  
          0      0     0     0     0     :   CR,        Ferriere
          0      0     0     0     0     :   CR,        
          0      0     0     0     0     :   CR,       
      Read in gravity parameters....
	  3.0   0.7    0        :   Bulge, Wolfire
	  0      0     0        :   Bulge
	  1e-8   1e-8  0        :   Constant gz,gR,phi
        8.887   6.5  0.26       :   Disk,  Wolfire
          0      0     0        :   Disk,
          0      0     0        :   Disk, 
        0.325   12    210       :   Halo,  Wolfire
          0      0     0        :   Halo,  
          0.2    5     168.1    :   Halo,  Sackett
      Read in radiation pressure parameters...
     2.9e-8      1  1e-2 .150  6.0   0   0  : Thck (opfac,B,QpF,H*,R*,sec/gau)
     2.9e-8  1.026 9.9e6  .25  3.5 .03   0  : Thin (opfac,Qp,L,G0,GScl,zcut)
          0      0     0    0    0   0   0  : Unused
      Read in filling factor parameters....
	  0      0     0    0    0     : Unity
          0.2   0.2   0.2  0.2  0.2    : Manual adjust
          40    100   8000 8000  1e6     : Thermal pressure balance
      Read in abundance parameter...
	  0      0     0               : Input file, uniform galaxy
         -0.07   0     0               : Input file, linear Shaver gradient
          0      0     0               : All abundances = 1
         -0.15   0     0               : Input file, exponential profile
      Read in Taylor-Cordes parameters...
          0.0165  0.88  20.0  0.4        :  comp 1
          0.10    0.15  3.5   40.0       :  comp 2
          0.08    0.3   0.3    8.5  6.0  :  comp 3

