<?xml version="1.0"?>

<project name="VisAD Examples">
  
	<!-- directory settings -->
	<property name="src.dir" location="${basedir}/src"/>
    <property name="lib.dir" location="${basedir}/lib"/>
	<property name="build.dir" location="${basedir}/build"/>
    <property name="visad.dir" location="${basedir}/../core"/>
    
    <property name="examples.jarfile" location="${basedir}/visad_examples.jar"/>
    <property name="visad.jarfile" location="${visad.dir}/visad.jar"/>
    <property name="visad.class.dir" location="${visad.dir}/build"/>

	<!-- compiler options -->
	<property name="source.ver" value="1.6"/>
	<property name="target.ver" value="1.6"/>
	<property name="debug.flag" value="true"/>
	<property name="deprecation.flag" value="off"/>
	<property name="fail.flag" value="true"/>
	<property name="max.mem" value="512M"/>

    <!-- shared classpath -->
    <path id="project.classpath">
        <pathelement path="${visad.class.dir}"/>
        <pathelement path="${visad.jarfile}"/>
    </path>

    <target name="visad.present.test">
        <available classname="visad.Data" 
                classpathref="project.classpath" property="visad.present"/>
    </target>

    <target name="build" depends="jar.visad" 
            description="build examples (may also build/jar core)">
         <mkdir dir="${build.dir}/examples"/>
         <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               source="${source.ver}" 
               target="${target.ver}"
               debug="${debug.flag}"
               deprecation="${deprecation.flag}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar.visad" depends="visad.present.test" unless="visad.present">
        <ant dir="${visad.dir}" inheritAll="false" target="build"/>
        <ant dir="${visad.dir}" inheritAll="false" target="jar"/>
    </target>

	<target name="clean" description="delete eamples class files">
		<delete dir="${build.dir}"/>
        <delete file="${examples.jarfile}" failonerror="false"/>
	</target>

	<target name="jar" depends="build" description="build, jar examples">
		<jar destfile="${examples.jarfile}" basedir="${build.dir}"/>
        <jar destfile="${examples.jarfile}" basedir="${src.dir}"
            update="true" includes="*.java, display_test.c"/>
	</target>

</project>
