       --** HDF-EOS installation instructions **--

(1) obtain and install HDF4.1r1 or HDF4.1r2

    HDF web:
      http://hdf.ncsa.uiuc.edu/

    To obtain pre-compiled binaries:
      ftp://ftp.ncsa.uiuc.edu/HDF/HDF_Current/bin/solaris/

    retrieve the zipped tar file (e.g., 4.1r2_solaris.tar.gz)
    and the README file. Then open the README file and follow
    the simple instructions.


(2) obtain and install the HDF-EOS library

    HDF-EOS web:
      http://ulabibm.gsfc.nasa.gov/hdfeos/workshop.html

      click on HDF-EOS Source Code and Documentation link
      and download the following (near bottom of page,
      under 'HDF-EOS Library:'):

        HDF-EOS*v*.README
        HDF-EOS*v*.tar
        HDF-EOS*.*_TestDrivers.tar

   Make or choose an HDF-EOS directory, copy HDF-EOS*v*.tar and
   HDF-EOS*.*_TestDrivers.tar to that directory and unpack the
   first of these:

    zcat HDF-EOS2.3v1.00.tar.Z | tar xvf -

   Next,

    cd hdfeos

   Now install hdfeos:

    bin/INSTALL-HDFEOS, follow user input instructions

   for example:  bin/INSTALL-HDFEOS -i/home/billh/java/visad/hdfeos/4.1r2_solaris/include -l/home/billh/java/visad/hdfeos/4.1r2_solaris/lib

   Setup environment:

    HDF_INC=HDFDIR/HDF4.1r2/include
    HDF_LIB=HDFDIR/HDF4.1r2/lib
    HDFEOS_INC=HDFEOSDIR/hdfeos/include
    HDFEOS_LIB=HDFEOSDIR/hdfeos/lib/sun5

    where HDFDIR is your hdf directory and HDFEOSDIR is
    your hdf-eos directory.

(3) Test the hdfeos library...

      In your hdfeos directory:
         zcat HDF-EOS2.3v1.00_TestDrivers.tar.Z | tar xvf -

      next, cd hdfeos/testdrivers

      Follow the instructions in the README file.

(4) Setup environmet ( for VisAD HDF-EOS file adapter):

    J_INC = JAVADIR/include  /* native method interface */
    LD_LIBRARY_PATH = VISADDIR/data/hdfeos/hdfeosc

    where JAVADIR is the JDK installation directory, and
    VISADDIR is the VisAD installation directory.

